SOURCE_CHAIN_RELAYER=0x7B1bD7a6b4E61c2a123AC6BC2cbfC614437D0470
TARGET_CHAIN_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
DEBUG=1

PRIVATE_KEY=0x
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0x
CELO_RPC_URL=https://celo-mainnet.g.alchemy.com/v2/
ETHERSCAN_API_KEY=0x

COLLECTOR_ADDRESS=0x